3/07 □ [BOX ] Spurs 121:139 Nets
3/07 □ [BOX ] Hawks 112:118 Wizards
3/07 □ [BOX ] Thunder 126:103 Knicks
3/07 □ [BOX ] Pacers 108:102 Bulls
3/07 □ [BOX ] Jazz 99:94 Celtics
3/07 □ [BOX ] Magic 132:118 Timberwolves
3/07 □ [BOX ] Grizzlies 96:121 Mavericks
3/07 □ [BOX ] Heat 104:110 Pelicans
3/07 □ [BOX ] Blazers 117:127 Suns
3/07 □ [BOX ] Bucks 103:113 Lakers
3/08 □ [BOX ] Rockets 99:108 Hornets
3/08 □ [BOX ] Jazz 111:105 Pistons
3/08 □ [BOX ] Nuggets 102:104 Cavaliers
3/08 □ [BOX ] Hawks 101:118 Grizzlies
3/08 □ [BOX ] Sixers 114:118 Warriors
3/09 □ [BOX ] Bulls 107:110 Nets
3/09 □ [BOX ] Pelicans 120:107 Timberwolves
3/09 □ [BOX ] Lakers 112:103 Clippers
3/09 □ [BOX ] Bucks 131:140 Suns
3/09 □ [BOX ] Thunder 105:104 Celtics
3/09 □ [BOX ] Magic 126:106 Rockets
3/09 □ [BOX ] Pacers 112:109 Mavericks
3/09 □ [BOX ] Heat 100:89 Wizards
3/09 □ [BOX ] Pistons 84:96 Knicks
3/09 □ [BOX ] Spurs 129:132 Cavaliers
3/09 □ [BOX ] Raptors 118:113 Kings
3/10 □ [BOX ] Hornets 138:143 Hawks
3/10 □ [BOX ] Bucks 95:109 Nuggets
3/10 □ [BOX ] Raptors 101:92 Jazz
3/11 □ [BOX ] Celtics 114:111 Pacers
3/11 □ [BOX ] Knicks 115:122 Wizards
3/11 □ [BOX ] Mavericks 109:119 Spurs
3/11 □ [BOX ] Cavaliers 103:108 Bulls
3/11 □ [BOX ] Timberwolves 111:117 Rockets
3/11 □ [BOX ] Magic 120:115 Grizzlies
3/11 □ [BOX ] Suns 105:121 Blazers
3/11 □ [BOX ] Clippers 131:107 Warriors
3/11 □ [BOX ] Nets 104:102 Lakers
3/12 □ [BOX ] Pistons 106:124 Sixers
3/12 □ [BOX ] Hornets 109:98 Heat
3/12 □ [BOX ] Knicks 136:131 Hawks
3/12 □ [BOX ] Nuggets 97:113 Maverickst